steps:
  - label: ":docker: :hammer:"
    plugins:
      docker-compose#v3.5.0:
        run: tests
  - wait
  - label: ":docker: :rocket:"
    plugins:
      docker-login#v2.1.0: ~
      docker-compose#v3.5.0:
        push: release
    branches: master
